
            <html>
                <head>
                    <style>
                        @font-face {
                            font-family: 'SW'; /*You can use whatever name that you want*/
                            src: url('./Starjhol.ttf');
                        }

                        .banner{
                            font-family: 'SW', sans-serif;
                        }

                        .table-row {
                            display: flex;
                            width: 100%;
                        }
                        
                        table {
                            font-weight: bold;
                        }

                        .table-cell {
                            width: 500px;
                        }

                        .table-cell-heroism {
                            width: 30%;
                        }

                        .table-cell-stats {
                            width: 70%;
                        }

                        #player-table {
                            width: 100%;
                            border-collapse: collapse;
                        }

                        #player-table th, #player-table td {
                            border: 1px solid #ddd;
                            padding: 8px;
                        }

                        .rebel-text {
                            color: red;
                        }

                        .imperial-text {
                            color: #1772b4;
                        }

                        body {
                            background-color: black;
                            background-image: radial-gradient(ellipse at center, rgba(200,200,200,0.3) 0%, rgba(0,0,0,1) 100%);
                            color: white;
                            font-family: sans-serif;
                        }
                    </style>
                </head>
                <body style="">
                    <div class="banner">
                        <h1>restoration battlefields weekly summary</h1>
                    </div>
                    
            <div class="table-row">
                <div class="table-cell-heroism" style="margin-right: 25px;">
            <table id="player-table">
                <tr><th colspan="4">Top Heroism</th></tr>
                <tr><th colspan="2">Rebel</th><th colspan="2">Imperial</th></tr>
                <tr><th>Player</th><th>heroism</th><th>Player</th><th>heroism</th></tr>
                
                <tr>
                    <td class="rebel-text">Black-Krrsantan</td>
                    <td class="rebel-text">17.1</td>
                    <td class="imperial-text">Milkyway</td>
                    <td class="imperial-text">7.4</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Telrain</td>
                    <td class="rebel-text">11.9</td>
                    <td class="imperial-text">Azur</td>
                    <td class="imperial-text">5.7</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Revenant</td>
                    <td class="rebel-text">11.2</td>
                    <td class="imperial-text">Veskaar</td>
                    <td class="imperial-text">4.9</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Xosis</td>
                    <td class="rebel-text">7.9</td>
                    <td class="imperial-text">Gush</td>
                    <td class="imperial-text">3.2</td>
                </tr>
            
            </table>
        </div>
                <div class="table-cell-stats">
                    <div class="table-row" style="margin-bottom: 25px;">
                        <div class="table-cell" style="margin-right: 25px;">
            <table id="player-table">
                <tr><th colspan="4">Top Damage</th></tr>
                <tr><th colspan="2">Rebel</th><th colspan="2">Imperial</th></tr>
                <tr><th>Player</th><th>damage</th><th>Player</th><th>damage</th></tr>
                
                <tr>
                    <td class="rebel-text">Revenant</td>
                    <td class="rebel-text">92674</td>
                    <td class="imperial-text">Veskaar</td>
                    <td class="imperial-text">49935</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Telrain</td>
                    <td class="rebel-text">84239</td>
                    <td class="imperial-text">Azur</td>
                    <td class="imperial-text">31349</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Black-Krrsantan</td>
                    <td class="rebel-text">37388</td>
                    <td class="imperial-text">Gush</td>
                    <td class="imperial-text">30812</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Xosis</td>
                    <td class="rebel-text">31079</td>
                    <td class="imperial-text">Milkyway</td>
                    <td class="imperial-text">20937</td>
                </tr>
            
            </table>
        </div>
                        <div class="table-cell">
            <table id="player-table">
                <tr><th colspan="4">Top Kills</th></tr>
                <tr><th colspan="2">Rebel</th><th colspan="2">Imperial</th></tr>
                <tr><th>Player</th><th>kills</th><th>Player</th><th>kills</th></tr>
                
                <tr>
                    <td class="rebel-text">Black-Krrsantan</td>
                    <td class="rebel-text">11</td>
                    <td class="imperial-text">Milkyway</td>
                    <td class="imperial-text">4</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Revenant</td>
                    <td class="rebel-text">4</td>
                    <td class="imperial-text">Veskaar</td>
                    <td class="imperial-text">2</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Xosis</td>
                    <td class="rebel-text">3</td>
                    <td class="imperial-text"></td>
                    <td class="imperial-text"></td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Telrain</td>
                    <td class="rebel-text">2</td>
                    <td class="imperial-text"></td>
                    <td class="imperial-text"></td>
                </tr>
            
            </table>
        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell" style="margin-right: 25px;">
            <table id="player-table">
                <tr><th colspan="4">Top Healing</th></tr>
                <tr><th colspan="2">Rebel</th><th colspan="2">Imperial</th></tr>
                <tr><th>Player</th><th>healing</th><th>Player</th><th>healing</th></tr>
                
                <tr>
                    <td class="rebel-text">Revenant</td>
                    <td class="rebel-text">33918</td>
                    <td class="imperial-text">Azur</td>
                    <td class="imperial-text">68842</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Xosis</td>
                    <td class="rebel-text">28608</td>
                    <td class="imperial-text">Milkyway</td>
                    <td class="imperial-text">48011</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Telrain</td>
                    <td class="rebel-text">27160</td>
                    <td class="imperial-text">Gush</td>
                    <td class="imperial-text">45622</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Black-Krrsantan</td>
                    <td class="rebel-text">19502</td>
                    <td class="imperial-text">Veskaar</td>
                    <td class="imperial-text">29130</td>
                </tr>
            
            </table>
        </div>
                        <div class="table-cell">
            <table id="player-table">
                <tr><th colspan="4">Top Captures</th></tr>
                <tr><th colspan="2">Rebel</th><th colspan="2">Imperial</th></tr>
                <tr><th>Player</th><th>captures</th><th>Player</th><th>captures</th></tr>
                
                <tr>
                    <td class="rebel-text">Black-Krrsantan</td>
                    <td class="rebel-text">2</td>
                    <td class="imperial-text">Azur</td>
                    <td class="imperial-text">1</td>
                </tr>
            
                <tr>
                    <td class="rebel-text">Telrain</td>
                    <td class="rebel-text">1</td>
                    <td class="imperial-text">Milkyway</td>
                    <td class="imperial-text">1</td>
                </tr>
            
                <tr>
                    <td class="rebel-text"></td>
                    <td class="rebel-text"></td>
                    <td class="imperial-text"></td>
                    <td class="imperial-text"></td>
                </tr>
            
                <tr>
                    <td class="rebel-text"></td>
                    <td class="rebel-text"></td>
                    <td class="imperial-text"></td>
                    <td class="imperial-text"></td>
                </tr>
            
            </table>
        </div>
                    </div>
                </div>
            </div>
        
                </body>
            </html>
        